------------ Options -------------
PathClean: /home/alan/temp_audio
PathNoise: /home/alan/temp_audio
SR: 16000
activiation: sigmoid
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
display_freq: 100
display_id: 1
display_port: 52006
display_single_pane_ncols: 0
display_winsize: 256
gan_loss: True
gpu_ids: [0]
hop: 1024
identity: 0.0
isTrain: True
lambda_A: 100.0
lambda_B: 10.0
layers: 4
len: 16384
lr: 0.0002
max_dataset_size: inf
model: pix2pix
nFrames: 16
nThreads: 6
n_layers_D: 3
name: piano_gan
ndf: 64
nfft: 1024
ngf: 32
niter: 10000
niter_decay: 30
no_html: False
no_lsgan: False
norm: instance
optimizer: rmsprop
phase: train
pool_size: 50
print_freq: 100
resize_or_crop: resize_and_crop
save_epoch_freq: 5
save_latest_freq: 5000
scale: 2
serial_batches: False
snr: 0
specLoss: False
specLossRatio: 0.5
specLossStart: 512
split_hop: 0
use_dropout: False
wav_db: False
which_direction: AtoB
which_epoch: latest
which_model_netD: seganDiscriminator
which_model_netG: wide_resnet_3blocks
-------------- End ----------------
