------------ Options -------------
PathClean: /home/diggerdu/dataset/men/clean
PathNoise: /home/diggerdu/dataset/men/noise
SR: 16000
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./checkpoints
display_id: 1
display_port: 52006
display_single_pane_ncols: 0
display_winsize: 256
gan_loss: False
gpu_ids: [0]
hop: 512
how_many: 6
identity: 0.0
isTrain: False
len: 66048
max_dataset_size: inf
model: pix2pix
nFrames: 128
nThreads: 1
n_layers_D: 3
name: allnoise-0db-spec
ndf: 64
nfft: 1024
ngf: 32
norm: instance
ntest: inf
phase: test
resize_or_crop: resize_and_crop
results_dir: ./results/
serial_batches: False
snr: 0
split_hop: 0
use_dropout: False
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: wide_resnet_3blocks
-------------- End ----------------
