REFERENCE	 DEGRADED	 PESQMOS	 MOSLQO	 SAMPLE_FREQ	 MODE
clean.wav	 enhance.wav	 2.300	 1.908	 16000	nb
clean.wav	 mix.wav	 1.778	 1.474	 16000	nb
enhance.wav	 mix.wav	 1.615	 1.381	 16000	nb
enhance.wav	 mix.wav	 1.615	 1.381	 16000	nb
clean.wav	 mix.wav	 1.778	 1.474	 16000	nb
enhance.wav	 mix.wav	 1.615	 1.381	 16000	nb
enhance.wav	 clean.wav	 1.874	 1.538	 16000	nb
mix.wav	 clean.wav	 0.302	 1.058	 16000	nb
mix.wav	 clean.wav	 0.302	 1.058	 16000	nb
mix.wav	 clean.wav	 0.302	 1.058	 16000	nb
enhance.wav	 clean.wav	 1.874	 1.538	 16000	nb
enhance.wav	 clean.wav	 1.874	 1.538	 16000	nb
mix.wav	 clean.wav	 0.302	 1.058	 16000	nb
clean.wav	 mix.wav	 1.519	 1.334	 16000	nb
clean.wav	 enhance.wav	 2.300	 1.908	 16000	nb
clean.wav	 enhance.wav	 2.041	 1.665	 16000	nb
clean.wav	 mix.wav	 1.519	 1.334	 16000	nb
clean.wav	 enhance.wav	 2.041	 1.665	 16000	nb
clean.wav	 enhance.wav	 2.041	 1.665	 16000	nb
clean.wav	 mix.wav	 1.519	 1.334	 16000	nb
clean.wav	 mix.wav	 1.519	 1.334	 16000	nb
clean.wav	 mix.wav	 1.519	 1.334	 16000	nb
clean.wav	 enhance.wav	 1.953	 1.595	 16000	nb
